# MINLOG

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/jpa/blog/: JpaBlogApplication.java  Main.java
src/main/java/jpa/blog/common/: CommonUtil.java
src/main/java/jpa/blog/config/: DatabaseConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/jpa/blog/controller/: BoardController.java  ImageController.java  SettingController.java  UserController.java
src/main/java/jpa/blog/dto/: AjaxResult.java  BoardRequestDto.java  BoardResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  FileNameModel.java  LikeRequestDto.java  LikeResponsetDto.java  MenuRequestDto.java  MenuResponseDto.java  UserDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/jpa/blog/entity/: Board.java  BoardLike.java  BoardLikeKey.java  Comment.java  Menu.java  User.java  UserRepository.java
src/main/java/jpa/blog/repository/: BoardLikeRepository.java  BoardList.java  BoardRepository.java  CommentList.java  CommentRepository.java  UserRepository.java
src/main/java/jpa/blog/security/: AuthFailureHandler.java  AuthSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  Role.java  UserSessionDto.java
src/main/java/jpa/blog/service/: BoardLikeService.java  BoardService.java  CommentService.java  ImageService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/css/: common.css
src/main/resources/static/js/: common.js
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/: image_Url_Json.jsp
src/test/java/jpa/blog/: JpaBlogApplicationTests.java
(+20 files in other folders)
